ORPHEUS_API_URL=http://127.0.0.1:11434/v1/chat/completions
ORPHEUS_MODEL_NAME="legraphista/Orpheus:3b-ft-q8"
ORPHEUS_API_TIMEOUT=120
# ORPHEUS_MAX_TOKENS=8192
ORPHEUS_MAX_TOKENS=32768
ORPHEUS_TEMPERATURE=0.6
ORPHEUS_TOP_P=0.9
ORPHEUS_HOST=0.0.0.0
ORPHEUS_PORT=5005
